<?php
$this->id='bE5pazFJUGlxYUxUMmFTYzFxcXQyb1RjcU5XVDBhUFNoNVhSNXBUVnlxaWU1S1NicTlDYw______';
$this->width='95%';
$this->title='';
$this->fields = unserialize( 'a:7:{s:5:"TITLE";O:19:"XmlForm_Field_Title":34:{s:4:"name";s:5:"TITLE";s:4:"type";s:5:"title";s:5:"label";s:15:"Search for user";s:7:"pmLabel";s:15:"Search for user";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:12:"defaultValue";N;s:13:"gridFieldType";s:0:"";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:5:"style";s:0:"";s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:5:"align";s:0:"";s:11:"showInTable";s:0:"";s:7:"onclick";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:3:"sql";s:0:"";s:13:"sqlConnection";s:0:"";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:15:"AUTH_SOURCE_UID";O:20:"XmlForm_Field_Hidden":36:{s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:15:"dependentFields";s:0:"";s:13:"gridFieldType";s:6:"hidden";s:4:"name";s:15:"AUTH_SOURCE_UID";s:4:"type";s:6:"hidden";s:5:"label";N;s:7:"pmLabel";N;s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:12:"defaultValue";N;s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:5:"style";s:0:"";s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:5:"align";s:0:"";s:11:"showInTable";s:0:"";s:7:"onclick";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:7:"KEYWORD";O:18:"XmlForm_Field_Text":51:{s:4:"size";s:2:"50";s:9:"maxLength";s:2:"50";s:8:"validate";s:3:"Any";s:4:"mask";s:0:"";s:12:"defaultValue";s:0:"";s:8:"required";s:1:"0";s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:13:"gridFieldType";s:4:"text";s:7:"formula";s:0:"";s:8:"function";s:0:"";s:11:"replaceTags";i:0;s:10:"renderMode";s:0:"";s:15:"comma_separator";s:1:".";s:12:"autocomplete";s:2:"on";s:10:"onkeypress";s:0:"";s:4:"name";s:7:"KEYWORD";s:4:"type";s:4:"text";s:5:"label";s:7:"Keyword";s:7:"pmLabel";s:7:"Keyword";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:5:"style";s:0:"";s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:5:"align";s:0:"";s:11:"showInTable";s:0:"";s:7:"onclick";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:9:"btnSearch";O:20:"XmlForm_Field_Button":34:{s:7:"onclick";s:14:"searchUsers();";s:5:"align";s:6:"center";s:5:"style";N;s:4:"name";s:9:"btnSearch";s:4:"type";s:6:"button";s:5:"label";s:6:"Search";s:7:"pmLabel";s:6:"Search";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:12:"defaultValue";N;s:13:"gridFieldType";s:0:"";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:11:"showInTable";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:3:"sql";s:0:"";s:13:"sqlConnection";s:0:"";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:9:"btnImport";O:20:"XmlForm_Field_Button":34:{s:7:"onclick";s:23:"importUsers(this.form);";s:5:"align";s:6:"center";s:5:"style";N;s:4:"name";s:9:"btnImport";s:4:"type";s:6:"button";s:5:"label";s:6:"Import";s:7:"pmLabel";s:6:"Import";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:12:"defaultValue";N;s:13:"gridFieldType";s:0:"";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:11:"showInTable";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:3:"sql";s:0:"";s:13:"sqlConnection";s:0:"";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:10:"BTN_CANCEL";O:20:"XmlForm_Field_Button":34:{s:7:"onclick";s:9:"cancel();";s:5:"align";s:6:"center";s:5:"style";N;s:4:"name";s:10:"BTN_CANCEL";s:4:"type";s:6:"button";s:5:"label";s:6:"Cancel";s:7:"pmLabel";s:6:"Cancel";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:12:"defaultValue";N;s:13:"gridFieldType";s:0:"";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:11:"showInTable";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:3:"sql";s:0:"";s:13:"sqlConnection";s:0:"";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:2:"JS";O:24:"XmlForm_Field_JavaScript":35:{s:4:"code";s:1409:"

function disableEnterKey(e)
{
  var key;
  if(window.event)
    key = window.event.keyCode;     //IE
  else
    key = e.which;     //firefox

  if(key == 13) {
    searchUsers();
    e.cancelBubble = true;
    e.returnValue = false;
    if (e.stopPropagation) {
      e.stopPropagation();
      e.preventDefault();
    }
    return false;
  } else {
    return true;
  }
}

var searchUsers = function() {
  var oRPC = new leimnud.module.rpc.xmlhttp({
    url     : \'authSources_Ajax\',
    args    : \'action=searchUsers&sUID=\' + getField(\'AUTH_SOURCE_UID\').value + "&sKeyword=" + getField(\'KEYWORD\').value
  });
  oRPC.callback = function(rpc){
    document.getElementById(\'spanUsers\').innerHTML = rpc.xmlhttp.responseText;
    var scs = rpc.xmlhttp.responseText.extractScript();
    scs.evalScript();
  }.extend(this);
  oRPC.make();
};

function checkInfo() {
  var input_obj = document.getElementsByTagName("input");
  for (i = 0; i < input_obj.length; i++) {
    if (input_obj.item(i).type == \'checkbox\' && input_obj.item(i).checked == true)
    {
      return true;
    }
  }
  return false;
}

var importUsers = function(oForm) {
  if (checkInfo()) {
    oForm.submit();
  }
  else {
    alert(_(\'ID_NO_SELECTION_WARNING\'));
  }
};

function cancel(){
  window.location = \'authSources_List\';
}

leimnud.event.add(getField(\'KEYWORD\'), \'keypress\', function(event) {
  return disableEnterKey(event);
});

";s:11:"replaceTags";b:1;s:4:"name";s:2:"JS";s:4:"type";s:10:"javascript";s:5:"label";s:0:"";s:7:"pmLabel";s:0:"";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:0:"";s:12:"defaultValue";N;s:13:"gridFieldType";s:0:"";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:5:"style";s:0:"";s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:5:"align";s:0:"";s:11:"showInTable";s:0:"";s:7:"onclick";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:3:"sql";s:0:"";s:13:"sqlConnection";s:0:"";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:0:"";}}' );
$this->values = unserialize( 'a:0:{}' );
$this->action='';
$this->ajaxServer='';
$this->enableTemplate='1';
$this->ajaxSubmit=false;
$this->callback='function(){}';
$this->in_progress='function(){}';
$this->template=null;
$this->className='formDefault';
$this->objectRequiredFields='[{%27name%27:%27KEYWORD%27,%27type%27:%27text%27,%27label%27:%27Keyword%27,%27validate%27:%27%27,%27required%27:%270%27}]';
$this->nextstepsave='';
$this->printdynaform='';
$this->adjustgridswidth='0';
$this->visual_frontend=null;
$this->tree = unserialize( 'O:8:"Xml_Node":5:{s:4:"name";s:8:"dynaForm";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:4:{s:4:"name";s:35:"authSources/authSources_SearchUsers";s:4:"type";s:7:"xmlform";s:14:"enableTemplate";s:1:"1";s:5:"width";s:3:"95%";}s:8:"children";a:14:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:5:"TITLE";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:1:{s:4:"type";s:5:"title";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:15:"Search for user";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"Xml_Node":5:{s:4:"name";s:15:"AUTH_SOURCE_UID";s:4:"type";s:8:"complete";s:5:"value";s:0:"";s:10:"attributes";a:1:{s:4:"type";s:6:"hidden";}s:8:"children";a:0:{}}i:3;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"Xml_Node":5:{s:4:"name";s:7:"KEYWORD";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:4:"size";s:2:"50";s:9:"maxlength";s:2:"50";s:8:"required";s:1:"0";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:7:"Keyword";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:5;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"Xml_Node":5:{s:4:"name";s:9:"btnSearch";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:2:{s:4:"type";s:6:"button";s:7:"onclick";s:14:"searchUsers();";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:6:"Search";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:7;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:8;O:8:"Xml_Node":5:{s:4:"name";s:9:"btnImport";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:2:{s:4:"type";s:6:"button";s:7:"onclick";s:23:"importUsers(this.form);";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:6:"Import";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:9;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:10;O:8:"Xml_Node":5:{s:4:"name";s:10:"BTN_CANCEL";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:2:{s:4:"type";s:6:"button";s:7:"onclick";s:9:"cancel();";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:6:"Cancel";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:11;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:12;O:8:"Xml_Node":5:{s:4:"name";s:2:"JS";s:4:"type";s:8:"complete";s:5:"value";s:1409:"

function disableEnterKey(e)
{
  var key;
  if(window.event)
    key = window.event.keyCode;     //IE
  else
    key = e.which;     //firefox

  if(key == 13) {
    searchUsers();
    e.cancelBubble = true;
    e.returnValue = false;
    if (e.stopPropagation) {
      e.stopPropagation();
      e.preventDefault();
    }
    return false;
  } else {
    return true;
  }
}

var searchUsers = function() {
  var oRPC = new leimnud.module.rpc.xmlhttp({
    url     : \'authSources_Ajax\',
    args    : \'action=searchUsers&sUID=\' + getField(\'AUTH_SOURCE_UID\').value + "&sKeyword=" + getField(\'KEYWORD\').value
  });
  oRPC.callback = function(rpc){
    document.getElementById(\'spanUsers\').innerHTML = rpc.xmlhttp.responseText;
    var scs = rpc.xmlhttp.responseText.extractScript();
    scs.evalScript();
  }.extend(this);
  oRPC.make();
};

function checkInfo() {
  var input_obj = document.getElementsByTagName("input");
  for (i = 0; i < input_obj.length; i++) {
    if (input_obj.item(i).type == \'checkbox\' && input_obj.item(i).checked == true)
    {
      return true;
    }
  }
  return false;
}

var importUsers = function(oForm) {
  if (checkInfo()) {
    oForm.submit();
  }
  else {
    alert(_(\'ID_NO_SELECTION_WARNING\'));
  }
};

function cancel(){
  window.location = \'authSources_List\';
}

leimnud.event.add(getField(\'KEYWORD\'), \'keypress\', function(event) {
  return disableEnterKey(event);
});

";s:10:"attributes";a:1:{s:4:"type";s:10:"javascript";}s:8:"children";a:0:{}}i:13;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}' );
$this->name='authSources_authSources_SearchUsers';
$this->language='en';
$this->version='0.3';
$this->type='xmlform';
$this->sql=null;
$this->sqlConnection=null;
$this->height='100%';
$this->border=1;
$this->mode='';
$this->labelWidth='40%';
$this->onsubmit='';
$this->requiredFields = unserialize( 'a:1:{i:0;a:5:{s:4:"name";s:7:"KEYWORD";s:4:"type";s:4:"text";s:5:"label";s:7:"Keyword";s:8:"validate";s:0:"";s:8:"required";s:1:"0";}}' );
$this->fieldContentWidth=450;
?>