<?php
$this->id='bE5pazFJUGlxYUxUMmFTYzRabWE0b1RTbE5XVDFJTFlwNlhjNktTYjdhS2w___';
$this->width='90%';
$this->title='';
$this->fields = unserialize( 'a:4:{s:8:"Checkbox";O:18:"XmlForm_Field_Text":51:{s:4:"size";i:15;s:9:"maxLength";i:64;s:8:"validate";s:3:"Any";s:4:"mask";s:0:"";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:13:"gridFieldType";s:4:"text";s:7:"formula";s:0:"";s:8:"function";s:0:"";s:11:"replaceTags";i:0;s:10:"renderMode";s:0:"";s:15:"comma_separator";s:1:".";s:12:"autocomplete";s:2:"on";s:10:"onkeypress";s:0:"";s:4:"name";s:8:"Checkbox";s:4:"type";s:4:"text";s:5:"label";s:32:"<span id="spanSelectAll"></span>";s:7:"pmLabel";s:32:"<span id="spanSelectAll"></span>";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";s:1:"1";s:5:"style";s:0:"";s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";s:3:"20%";s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:6:"center";s:5:"align";s:4:"left";s:11:"showInTable";s:0:"";s:7:"onclick";s:13:"return false;";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:8:"FullName";O:18:"XmlForm_Field_Text":51:{s:4:"size";i:15;s:9:"maxLength";i:64;s:8:"validate";s:3:"Any";s:4:"mask";s:0:"";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:13:"gridFieldType";s:4:"text";s:7:"formula";s:0:"";s:8:"function";s:0:"";s:11:"replaceTags";i:0;s:10:"renderMode";s:0:"";s:15:"comma_separator";s:1:".";s:12:"autocomplete";s:2:"on";s:10:"onkeypress";s:0:"";s:4:"name";s:8:"FullName";s:4:"type";s:4:"text";s:5:"label";s:4:"Name";s:7:"pmLabel";s:4:"Name";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:5:"style";s:0:"";s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";s:3:"15%";s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:6:"center";s:5:"align";s:4:"left";s:11:"showInTable";s:0:"";s:7:"onclick";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:5:"Email";O:18:"XmlForm_Field_Text":51:{s:4:"size";i:15;s:9:"maxLength";i:64;s:8:"validate";s:3:"Any";s:4:"mask";s:0:"";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:13:"gridFieldType";s:4:"text";s:7:"formula";s:0:"";s:8:"function";s:0:"";s:11:"replaceTags";i:0;s:10:"renderMode";s:0:"";s:15:"comma_separator";s:1:".";s:12:"autocomplete";s:2:"on";s:10:"onkeypress";s:0:"";s:4:"name";s:5:"Email";s:4:"type";s:4:"text";s:5:"label";s:54:"<span style="width:40px; display:block;">E-Mail</span>";s:7:"pmLabel";s:54:"<span style="width:40px; display:block;">E-Mail</span>";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:5:"style";s:0:"";s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";s:3:"15%";s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:6:"center";s:5:"align";s:4:"left";s:11:"showInTable";s:0:"";s:7:"onclick";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:17:"DistinguishedName";O:18:"XmlForm_Field_Text":51:{s:4:"size";i:15;s:9:"maxLength";i:64;s:8:"validate";s:3:"Any";s:4:"mask";s:0:"";s:12:"defaultValue";s:0:"";s:8:"required";b:0;s:15:"dependentFields";s:0:"";s:9:"linkField";s:0:"";s:5:"strTo";s:0:"";s:8:"readOnly";b:0;s:13:"sqlConnection";i:0;s:3:"sql";s:0:"";s:9:"sqlOption";a:0:{}s:13:"gridFieldType";s:4:"text";s:7:"formula";s:0:"";s:8:"function";s:0:"";s:11:"replaceTags";i:0;s:10:"renderMode";s:0:"";s:15:"comma_separator";s:1:".";s:12:"autocomplete";s:2:"on";s:10:"onkeypress";s:0:"";s:4:"name";s:17:"DistinguishedName";s:4:"type";s:4:"text";s:5:"label";s:18:"Distinguished Name";s:7:"pmLabel";s:18:"Distinguished Name";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:5:"style";s:0:"";s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";s:3:"50%";s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:6:"center";s:5:"align";s:4:"left";s:11:"showInTable";s:0:"";s:7:"onclick";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}}' );
$this->values = unserialize( 'a:0:{}' );
$this->action='';
$this->ajaxServer='';
$this->enableTemplate=false;
$this->ajaxSubmit=false;
$this->callback='function(){}';
$this->in_progress='function(){}';
$this->template=null;
$this->className='formDefault';
$this->objectRequiredFields='[]';
$this->nextstepsave='';
$this->printdynaform='';
$this->adjustgridswidth='0';
$this->visual_frontend=null;
$this->tree = unserialize( 'O:8:"Xml_Node":5:{s:4:"name";s:8:"dynaForm";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:3:{s:4:"menu";s:39:"authSources/authSources_SearchUsersMenu";s:5:"width";s:3:"90%";s:11:"rowsPerPage";s:4:"1000";}s:8:"children";a:8:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:8:"Checkbox";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:6:{s:4:"type";s:4:"text";s:10:"titleAlign";s:6:"center";s:5:"align";s:4:"left";s:8:"colWidth";s:3:"20%";s:10:"enableHtml";s:1:"1";s:7:"onclick";s:13:"return false;";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:32:"<span id="spanSelectAll"></span>";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"Xml_Node":5:{s:4:"name";s:8:"FullName";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:8:"colWidth";s:3:"15%";s:10:"titleAlign";s:6:"center";s:5:"align";s:4:"left";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:4:"Name";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:3;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"Xml_Node":5:{s:4:"name";s:5:"Email";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:8:"colWidth";s:3:"15%";s:10:"titleAlign";s:6:"center";s:5:"align";s:4:"left";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:54:"<span style="width:40px; display:block;">E-Mail</span>";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:5;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"Xml_Node":5:{s:4:"name";s:17:"DistinguishedName";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:4:{s:4:"type";s:4:"text";s:8:"colWidth";s:3:"50%";s:10:"titleAlign";s:6:"center";s:5:"align";s:4:"left";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:18:"Distinguished Name";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:7;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}' );
$this->name='';
$this->language='en';
$this->version='0.3';
$this->type='xmlform';
$this->sql=null;
$this->sqlConnection=null;
$this->height='100%';
$this->border=1;
$this->mode='';
$this->labelWidth='40%';
$this->onsubmit='';
$this->requiredFields = unserialize( 'a:0:{}' );
$this->fieldContentWidth=450;
?>