
;Setting default_lang - Created by System on Thu 27 Oct, 2016 12:52:27
default_lang = "en"

;Setting default_skin - Updated by System on Tue 06 Dec, 2016 09:28:37
default_skin = "banes"

;Setting time_zone - Created by System on Thu 27 Oct, 2016 13:04:05
time_zone = "Europe/London"

;Setting expiration_year - Created by System on Mon 07 Nov, 2016 09:45:00
expiration_year = 10