<?php
$this->id='cHNpazRhQ2lwSnpsMjVyYnZxS3A0YVBoWWR1ZDJB';
$this->width='500px';
$this->title='';
$this->fields = unserialize( 'a:6:{s:6:"TITLE1";O:19:"XmlForm_Field_Title":34:{s:4:"name";s:6:"TITLE1";s:4:"type";s:5:"title";s:5:"label";s:13:"Import Plugin";s:7:"pmLabel";s:13:"Import Plugin";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:12:"defaultValue";N;s:13:"gridFieldType";s:0:"";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:5:"style";s:0:"";s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:5:"align";s:0:"";s:11:"showInTable";s:0:"";s:7:"onclick";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:3:"sql";s:0:"";s:13:"sqlConnection";s:0:"";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:13:"MAX_FILE_SIZE";O:13:"XmlForm_Field":34:{s:4:"name";s:13:"MAX_FILE_SIZE";s:4:"type";s:4:"edit";s:5:"label";s:33:"Maximum upload file size in bytes";s:7:"pmLabel";s:33:"Maximum upload file size in bytes";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"view";s:12:"defaultValue";N;s:13:"gridFieldType";s:0:"";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:5:"style";s:0:"";s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:5:"align";s:0:"";s:11:"showInTable";s:0:"";s:7:"onclick";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:3:"sql";s:0:"";s:13:"sqlConnection";s:0:"";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"view";s:7:"options";a:0:{}}s:15:"PLUGIN_FILENAME";O:18:"XmlForm_Field_File":36:{s:8:"required";b:0;s:5:"input";N;s:13:"gridFieldType";s:4:"file";s:4:"name";s:15:"PLUGIN_FILENAME";s:4:"type";s:4:"file";s:5:"label";s:4:"File";s:7:"pmLabel";s:4:"File";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:12:"defaultValue";N;s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:5:"style";s:0:"";s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:5:"align";s:0:"";s:11:"showInTable";s:0:"";s:7:"onclick";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:3:"sql";s:0:"";s:13:"sqlConnection";s:0:"";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:4:"SAVE";O:20:"XmlForm_Field_Button":34:{s:7:"onclick";s:22:"verifyFile(this.form);";s:5:"align";s:6:"center";s:5:"style";N;s:4:"name";s:4:"SAVE";s:4:"type";s:6:"button";s:5:"label";s:6:"Import";s:7:"pmLabel";s:6:"Import";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:12:"defaultValue";N;s:13:"gridFieldType";s:0:"";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:11:"showInTable";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:3:"sql";s:0:"";s:13:"sqlConnection";s:0:"";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:10:"BTN_CANCEL";O:20:"XmlForm_Field_Button":34:{s:7:"onclick";s:9:"cancel();";s:5:"align";s:6:"center";s:5:"style";N;s:4:"name";s:10:"BTN_CANCEL";s:4:"type";s:6:"button";s:5:"label";s:6:"Cancel";s:7:"pmLabel";s:6:"Cancel";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:4:"edit";s:12:"defaultValue";N;s:13:"gridFieldType";s:0:"";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:11:"showInTable";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:3:"sql";s:0:"";s:13:"sqlConnection";s:0:"";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:4:"edit";s:7:"options";a:0:{}}s:2:"JS";O:24:"XmlForm_Field_JavaScript":35:{s:4:"code";s:272:"
var verifyFile = function(oForm) {
    if (document.getElementById(\'form[PLUGIN_FILENAME]\').value != \'\') {
      oForm.submit();
    }
    else {
      msgBox(\'@G::LoadTranslation(ID_PLEASE_SELECT_PLUGIN)\', \'alert\');
    }
  };

function cancel(){
    history.back();
}

";s:11:"replaceTags";s:1:"1";s:4:"name";s:2:"JS";s:4:"type";s:10:"javascript";s:5:"label";s:0:"";s:7:"pmLabel";s:0:"";s:5:"owner";N;s:8:"language";s:2:"en";s:5:"group";i:0;s:4:"mode";s:0:"";s:12:"defaultValue";N;s:13:"gridFieldType";s:0:"";s:9:"gridLabel";s:0:"";s:4:"hint";s:0:"";s:10:"enableHtml";b:0;s:5:"style";s:0:"";s:12:"withoutLabel";b:0;s:9:"className";s:0:"";s:8:"colWidth";i:140;s:8:"colAlign";s:4:"left";s:12:"colClassName";s:0:"";s:10:"titleAlign";s:0:"";s:5:"align";s:0:"";s:11:"showInTable";s:0:"";s:7:"onclick";s:0:"";s:16:"dataCompareField";s:0:"";s:15:"dataCompareType";s:1:"=";s:3:"sql";s:0:"";s:13:"sqlConnection";s:0:"";s:7:"pmtable";s:0:"";s:4:"keys";s:0:"";s:12:"pmconnection";s:0:"";s:7:"pmfield";s:0:"";s:8:"modeGrid";s:0:"";s:11:"modeForGrid";s:0:"";}}' );
$this->values = unserialize( 'a:0:{}' );
$this->action='';
$this->ajaxServer='';
$this->enableTemplate='1';
$this->ajaxSubmit=false;
$this->callback='function(){}';
$this->in_progress='function(){}';
$this->template=null;
$this->className='formDefault';
$this->objectRequiredFields='[]';
$this->nextstepsave='';
$this->printdynaform='';
$this->adjustgridswidth='0';
$this->visual_frontend=null;
$this->tree = unserialize( 'O:8:"Xml_Node":5:{s:4:"name";s:8:"dynaForm";s:4:"type";s:4:"open";s:5:"value";s:3:"
  ";s:10:"attributes";a:5:{s:4:"name";s:12:"pluginImport";s:4:"type";s:7:"xmlform";s:5:"width";s:5:"500px";s:10:"labelWidth";s:5:"200px";s:14:"enableTemplate";s:1:"1";}s:8:"children";a:12:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:6:"TITLE1";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:1:{s:4:"type";s:5:"title";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:13:"Import Plugin";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:2;O:8:"Xml_Node":5:{s:4:"name";s:13:"MAX_FILE_SIZE";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:2:{s:4:"type";s:4:"edit";s:4:"mode";s:4:"view";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:33:"Maximum upload file size in bytes";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:3;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:4;O:8:"Xml_Node":5:{s:4:"name";s:15:"PLUGIN_FILENAME";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:1:{s:4:"type";s:4:"file";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:4:"File";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:5;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:6;O:8:"Xml_Node":5:{s:4:"name";s:4:"SAVE";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:2:{s:4:"type";s:6:"button";s:7:"onclick";s:22:"verifyFile(this.form);";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:6:"Import";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:7;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:8;O:8:"Xml_Node":5:{s:4:"name";s:10:"BTN_CANCEL";s:4:"type";s:4:"open";s:5:"value";s:5:"
    ";s:10:"attributes";a:2:{s:4:"type";s:6:"button";s:7:"onclick";s:9:"cancel();";}s:8:"children";a:2:{i:0;O:8:"Xml_Node":5:{s:4:"name";s:2:"en";s:4:"type";s:8:"complete";s:5:"value";s:6:"Cancel";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:1;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}i:9;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:3:"
  ";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}i:10;O:8:"Xml_Node":5:{s:4:"name";s:2:"JS";s:4:"type";s:8:"complete";s:5:"value";s:272:"
var verifyFile = function(oForm) {
    if (document.getElementById(\'form[PLUGIN_FILENAME]\').value != \'\') {
      oForm.submit();
    }
    else {
      msgBox(\'@G::LoadTranslation(ID_PLEASE_SELECT_PLUGIN)\', \'alert\');
    }
  };

function cancel(){
    history.back();
}

";s:10:"attributes";a:2:{s:4:"type";s:10:"javascript";s:11:"replacetags";s:1:"1";}s:8:"children";a:0:{}}i:11;O:8:"Xml_Node":5:{s:4:"name";s:0:"";s:4:"type";s:5:"cdata";s:5:"value";s:1:"
";s:10:"attributes";a:0:{}s:8:"children";a:0:{}}}}' );
$this->name='pluginImport';
$this->language='en';
$this->version='0.3';
$this->type='xmlform';
$this->sql=null;
$this->sqlConnection=null;
$this->height='100%';
$this->border=1;
$this->mode='';
$this->labelWidth='200px';
$this->onsubmit='';
$this->requiredFields = unserialize( 'a:0:{}' );
$this->fieldContentWidth=450;
?>